<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ar" dir="rtl"> <!--<![endif]-->
  <head>
    <title>Deanship - Solutions</title>
    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- mobile specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- always force latest IE rendering engine -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- bootstrap css -->
		<link rel='stylesheet' href='assets/css/bootstrap.css'/>

    <!-- fullpage css -->
		<link rel='stylesheet' href='assets/css/fullpage.min.css'/>

    <!-- Custom style CSS -->
    <link href="assets/css/scroll.css" rel="stylesheet" />
    <link href="assets/css/service.css" rel="stylesheet" />


    <!--[if lt IE 9]-->
		<script src='assets/js/html5shiv.min.js'></script>
		<!--[endif]-->
  </head>
  <body>

    <!-- scroll page content -->
    <div class="deanship--content service-page">

      <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-light deanship-navbar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <img src="assets/img/header-footer/menu.png" class="deanship--icon" alt="">
        </button>
        <a class="navbar-brand" href="#splash"><img src="assets/img/header-footer/logo.png" class="landing-logo" alt="Deanship Logo" data-menuanchor="splash"></a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto" id="landing-menu">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="assets/img/header-footer/menu.png" class="deanship--icon" alt="">
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">QMA</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">منصة التعلم المرن</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">مسبار</a>
              </div>
            </li>

            <li class="nav-item login-item">
              <a class="nav-link " href="#!" data-toggle="modal" data-target=".login-modal">تسجيل الدخول</a>
            </li>
            <li class="nav-item scroll-item" data-menuanchor="about-us">
              <a class="nav-link " href="#about-us">عن العمادة <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item scroll-item" data-menuanchor="our-services">
              <a class="nav-link " href="#our-services">خدماتنا</a>
            </li>
            <li class="nav-item scroll-item" data-menuanchor="events">
              <a class="nav-link " href="#events">الفعاليات</a>
            </li>
            <li class="nav-item scroll-item" data-menuanchor="contact-us">
              <a class="nav-link " href="#contact-us">تواصل معنا</a>
            </li>

          </ul>
        </div>

      </nav>
      <!-- end navbar -->


      <section class="section service-section">

        <div class="description">
          <h2 class="line-top-title">
            حلول تقنية
          </h2>
          <p>
            تعد مجالات علوم الحاسب من المجالات الأكبر والأسرع نموا في العالم،
  وتتطلب مهنيين مؤهلين للتعامل مع الأجهزة والشبكات، وتطوير البرمجيات
  تعد مجالات علوم الحاسب من المجالات الأكبر تعد مجالات علوم الحاسب
  من المجالات الأكبر والأسرع نموا في العالم، وتتطلب مهنيين مؤهلين
          </p>
        </div>

        <form action="" class="service-form">
          <div class="row">
            <div class="col-md-2">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  الخدمة الأولى
                </label>
              </div>
            </div>
            <div class="col-md-2">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                <label class="form-check-label" for="defaultCheck2">
                  الخدمة الثانية
                </label>
              </div>
            </div>
            <div class="col-md-2">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                <label class="form-check-label" for="defaultCheck3">
                  الخدمة الثالثة
                </label>
              </div>
            </div>
            <div class="col-md-2">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
                <label class="form-check-label" for="defaultCheck4">
                  الخدمة الرابعة
                </label>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="الاسم الثلاثي" required>
              </div>
            </div>
            <div class="col-md-6">
              <div class="input-group">
                <input type="text" class="form-control" id="validationDefaultUsername" placeholder="رقم الجوال" aria-describedby="inputGroupPrepend2" required>
                <div class="input-group-postpend">
                  <span class="input-group-text" id="inputGroupPrepend2">+966</span>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="input-group">
                <input type="email" class="form-control" placeholder="الإيميل" required>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <textarea class="form-control"  placeholder="لماذا أريد الخدمة؟"></textarea>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="offset-md-6">
            </div>
            <div class="col-md-6">
              <div class="form-group" align="left">
                <label for="add-file" class="add-file">
                  <input type="file" name="" id="add-file" value="">
                  + ارفاق ملف
                </label>
              </div>
            </div>
            <div class="offset-md-6">
            </div>
            <div class="col-md-6" align="left">
              <button type="submit" class="btn btn-link dotted-btn">تقديم الطلب</button>
            </div>
          </div>
        </form>

      </section>




      <!-- footer -->
      <footer class="deanship-footer">
        <span class="copyright ">
          Copyright © 2018 E-learning Deanship
        </span>

        <ul class="nav justify-content-end footer-contact-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img class="deanship--icon youtube" src="assets/img/header-footer/youtube.png" alt="">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img class="deanship--icon twitter" src="assets/img/header-footer/twitter.png" alt="">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img class="deanship--icon instagram" src="assets/img/header-footer/instagram.png" alt="">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">
              <img class="deanship--icon email" src="assets/img/header-footer/email.png" alt="">
              elearning@iau.edu.sa
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">
              <img class="deanship--icon phone" src="assets/img/header-footer/phon.png" alt="">
              00966834831209
            </a>
          </li>
        </ul>
      </footer>
      <!-- end footer -->

    </div>
    <!-- end scroll page content -->

    <!-- login modal -->
    <div class="modal fade login-modal deanship-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm login-modal-dialog">
        <div class="modal-content">
          <form class="login-form" action="">
            <h2 class="form-title">تسجيل الدخول</h2>
            <div class="form-group">
              <input type="text" class="form-control" required placeholder="إسم المستخدم">
            </div>
            <div class="form-group">
              <input type="password" class="form-control" required placeholder="كلمة المرور">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="forgotPass">
              <label class="form-check-label" for="forgotPass">نسيت كلمة المرور</label>
            </div>
            <button type="submit" class="btn btn-link">موافق</button>
            <a type="button" href="#!" class="btn btn-link">إنشاء حساب</a>
          </form>
          <button class="close-modal" data-dismiss="modal" aria-label="Close">
            x
          </button>
        </div>
      </div>
    </div>
    <!-- end login modal -->


    <!-- jQuery js file -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- bootstrap js file -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- fullpage js file -->
    <script src="assets/js/fullpage.min.js"></script>
    <script src="assets/js/scrolloverflow.min.js"></script>

    <!-- custom js file -->
    <script src="assets/js/action.js"></script>
  </body>
</html>
